{"flutter":{"platforms":{"android":{"default":{"projectId":"ppe-visual-monitoring-system","appId":"1:262642453970:android:7541b880a087f1e10c0c0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ppe-visual-monitoring-system","configurations":{"android":"1:262642453970:android:7541b880a087f1e10c0c0b"}}}}}}